spring.profiles.active=local

# Server
server.port=8082
#server.servlet.context-path=/
#server.servlet.path=/api

ibm.assistant.version.date=2018-07-10
ibm.assistant.workspace.id=da4c26bf-eb84-4bf8-addc-233a44772b7a
ibm.assistant.username=apikey
ibm.assistant.password=JPuqDM71GEUjb-IGDoTcq16CdUXdtmRKUMskT3utSTY7
